{
  "name": "padaria-frontend",
  "version": "1.0.0",
  "description": "Frontend React para Sistema de Gestão de Padaria",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.1",
    "@supabase/ssr": "^0.5.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0"
  }
}
